{
  "name": "tic-mp",
  "private": true,
  "version": "1.0.0",
  "description": "互动课堂小程序",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier './miniprogram/**/*.{wxml,js}' --write",
    "lint": "eslint './miniprogram/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noyobo/tic-mp.git"
  },
  "keywords": [
    "tic"
  ],
  "bugs": {
    "url": "https://github.com/noyobo/tic-mp/issues"
  },
  "homepage": "https://github.com/noyobo/tic-mp#readme",
  "devDependencies": {
    "eslint": "6.2.2",
    "eslint-config-prettier": "6.1.0",
    "eslint-plugin-promise": "4.2.1",
    "husky": "3.0.4",
    "lint-staged": "9.2.3",
    "prettier": "1.18.2",
    "prettier-style": "0.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.wxss": [
      "prettier-style",
      "git add"
    ],
    "*.wxml": [
      "prettier --parser=html --write",
      "git add"
    ]
  }
}